{
  "bounds": [
    -105.3094,
    39.9585,
    -105.184,
    40.0572
  ],
  "center": [
    -105.2668,
    40.0075,
    16
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 14,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "busses.mss"
  ],
  "Layer": [
    {
      "extent": [
        -109.33691093325992,
        36.211443994159225,
        -102.04456792831822,
        41.58393169983916
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, route, tags->'route_name' as route_name,  tags->'route_ref' as route_ref, ref\nFROM planet_osm_line\nWHERE route = 'bus') AS routes",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-12171329.25,4329754.88,-11359549.34,5098856.76",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN",
        "id": "busses",
        "project": "cu-busses",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "busses",
      "class": "busses",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "busses",
      "geometry": "linestring",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -105.33035658395679,
        39.811199456794505,
        -104.85800192597827,
        40.241379571923886
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, route, tags->'route_name' as route_name,  tags->'route_ref' as route_ref, ref\nFROM planet_osm_line\nWHERE route = 'bus'\nAND ref IN('209','Jump','SKIP','Hop','STMP')) AS routes",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-11725321.66,4838544.11,-11672739.38,4901081.15",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "local-rtd",
      "class": "bus",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "local-rtd"
    },
    {
      "geometry": "linestring",
      "extent": [
        -105.33035658395679,
        39.811199456794505,
        -104.85800192597827,
        40.241379571923886
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, route, tags->'route_name' as route_name,  tags->'route_ref' as route_ref, ref\nFROM planet_osm_line\nWHERE route = 'bus'\nAND ref IN('BX', 'BV', 'AB', 'L', 'S')) AS routes",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-11725321.66,4838544.11,-11672739.38,4901081.15",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "regional-rtd",
      "class": "bus",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "regional-rtd"
    },
    {
      "geometry": "linestring",
      "extent": [
        -105.33035658395679,
        39.811199456794505,
        -104.85800192597827,
        40.241379571923886
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, route, tags->'route_name' as route_name,  tags->'route_ref' as route_ref, ref\nFROM planet_osm_line\nWHERE route = 'bus'\nAND ref IN('BUFF')) AS routes",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-11725321.66,4838544.11,-11672739.38,4901081.15",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "buff",
      "class": "bus",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buff"
    },
    {
      "geometry": "point",
      "extent": [
        -105.3335667853371,
        39.81119949535226,
        -104.85800198540362,
        40.24137959532184
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *\nFROM planet_osm_point\nWHERE highway= 'bus_stop') AS stops",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-11725679.017983,4838544.11558769,-11672739.3866152,4901081.15341222",
        "dbname": "osm_cuboulder",
        "host": "localhost",
        "port": "5432",
        "user": "osm_read",
        "password": "ZrJ3M4qeQN"
      },
      "id": "rtd-stops",
      "class": "bus-stops",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rtd-stops"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "description": "",
  "attribution": "",
  "name": "CU Busses",
  "legend": ""
}